<!DOCTYPE html>
<html>
<head>
    <!-- meta content goes here -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <!-- site title -->
    <title>Zuxxy</title>
    <!-- Author info -->
    <meta name="Author" content="Hasibur Rahman" />
    <meta name="description" content="HTML Landing Page Template" />
    <!-- google font -->
    <link rel="icon" type="image/png" sizes="694x542" href="assets/img/favicon.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap"
        rel="stylesheet">
    <!-- boostrap 4.5 css -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <!-- uikit css  -->
    <link rel="stylesheet" href="assets/css/uikit.min.css">
    <!-- carousel css -->
    <link rel="stylesheet" href="assets/css/Carousel-Hero.css" />
    <!-- font awesome pro css -->
    <link rel="stylesheet" href="assets/css/pro.min.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- custom css for responsive media query -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- jquery js-->
    <script src="assets/js/jquery.min.js"></script>
</head>

<body>
    <!-- design starts here -->
    <header class="sticky-top header">
        <!-- header area design -->
        <!-- navbar design -->
        <nav class="navbar navbar-expand-md">
            <div class="container">
                <a class="navbar-brand" href="#"><img class="img-fluid" src="assets/img/logo.png" /></a>
                <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span
                        class="sr-only">Toggle navigation</span><i class="fal fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link nav-active" href="#">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#features">Fetures</a></li>
                        <!-- navbar dropdown -->
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false"
                                href="#">Dropdown</a>
                            <div class="dropdown-menu" role="menu">
                                <!-- navbar dropdown menus here  -->
                                <a class="dropdown-item" role="presentation" href="#">First Item</a>
                                <a class="dropdown-item" role="presentation" href="#">Second Item</a>
                                <a class="dropdown-item" role="presentation" href="#">Third Item</a>
                            </div>
                        </li>
                        <!-- navbar dropdown end-->
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Gallery</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Team</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- navbar design end -->
    </header>
    <!-- header area design end -->
    <!-- slider section start here  -->
    <section class="slider-section">
        <div class="carousel slide carousel-fade" data-ride="carousel" data-interval="3000" id="carousel-1">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item carousel-1 active">
                    <div class="jumbotron hero-nature carousel-hero">
                        <h1 class="hero-title">Welcome to Zuxxy Page</h1>
                        <p class="hero-subtitle">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                        <a class="btn btn-style-1 btn-lg hero-button" role="button" href="#">Conact Us</a>
                    </div>
                </div>
                <div class="carousel-item carousel-2">
                    <div class="jumbotron hero-photography carousel-hero">
                        <h1 class="hero-title">Zuxxy Page</h1>
                        <p class="hero-subtitle">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                        <a class="btn btn-style-2 btn-lg hero-button" role="button" href="#">Learn more</a>
                    </div>
                </div>
                <div class="carousel-item carousel-3">
                    <div class="jumbotron hero-technology carousel-hero">
                        <h1 class="hero-title">Zuxxy Carousel</h1>
                        <p class="hero-subtitle">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                        <a class="btn btn-style-3 btn-lg hero-button" role="button" href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div>
                <a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><i
                        class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></a>
                <a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><i
                        class="fa fa-chevron-right"></i><span class="sr-only">Next</span></a>
            </div>
            <ol class="carousel-indicators">
                <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-1" data-slide-to="1"></li>
                <li data-target="#carousel-1" data-slide-to="2"></li>
            </ol>
        </div>
    </section>
    <!-- slider section end here  -->
    <!-- Feature area design  -->
    <section class="features" id="features">
        <div class="container">
            <h2 class="text-center">Zuxxy Features</h2>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center">
                            <i class="fal fa-gem"></i>
                            <h5 class="card-title">Responsive Design</h5>
                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center">
                            <i class="fal fa-leaf-maple"></i>
                            <h5 class="card-title">Elegant Design</h5>
                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center">
                            <i class="fal fa-paper-plane"></i>
                            <h5 class="card-title">Customizeable</h5>
                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center">
                            <i class="fal fa-atom-alt"></i>
                            <h5 class="card-title">Font-Awesome Pro</h5>
                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center">
                            <i class="fal fa-rocket-launch"></i>
                            <h5 class="card-title">Clean Code &amp; Faster Loading</h5>
                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center">
                            <i class="fal fa-user-headset"></i>
                            <h5 class="card-title">Customer Support</h5>
                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- promotion section 1  -->
    <section class="order-new">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-12 p-4 d-flex flex-column justify-content-center align-items-center">
                    <h3>Want a fully customized landing page or admin dashboard design for you?</h3>
                </div>

                <div class="col-lg-3 col-md-12 p-4 d-flex flex-column justify-content-center align-items-center">
                    <a href="#" class="btn btn-order">Order Here</a>
                </div>
            </div>
        </div>
    </section>
    <!-- promotion section 1 end -->
    <!-- left side post  -->
    <section class="left-post">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 d-flex flex-column justify-content-center align-items-start">
                    <span class="sub-heading">consequuntur libero sequid</span>
                    <h4>Lorem ipsum dolor sit amet</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente repellendus quae reprehenderit itaque quas aliquam consectetur voluptate amet in voluptas officiis, consequuntur libero sequi provident nam! Magni eos quisquam illum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat vitae quia delectus. Veritatis ullam iste labore itaque placeat corporis adipisci assumenda, quos esse et hic, atque nobis officiis praesentium facere.</p>
                    <a href="#" class="btn">Read More</a>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div uk-lightbox>
                        <a href="assets/img/image-1.png"><img src="assets/img/image-1.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ================== portfolio===================== -->
    <section class="gallery" id="gallery">
        <div>
            <div class="container">
                <h3>Our Awesome Portfolio</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae omnis, tempore aut unde ducimus cupiditate voluptates corrupti facere. Assumenda voluptate nihil maxime atque voluptas  molestias,totam iusto tempora veritatis facere?</p>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-3 col-md-6">
                    <div uk-lightbox>
                        <a href="assets/img/portfolio/portfolio-1.jpg"><img src="assets/img/portfolio/portfolio-1.jpg"
                                alt="" class="img-fluid"></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div uk-lightbox>
                        <a href="assets/img/portfolio/portfolio-2.jpg"><img src="assets/img/portfolio/portfolio-2.jpg"
                                alt="" class="img-fluid"></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div uk-lightbox>
                        <a href="assets/img/portfolio/portfolio-3.jpg"><img src="assets/img/portfolio/portfolio-3.jpg"
                                alt="" class="img-fluid"></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div uk-lightbox>
                        <a href="assets/img/portfolio/portfolio-4.jpg"><img src="assets/img/portfolio/portfolio-4.jpg"
                                alt="" class="img-fluid"></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div uk-lightbox>
                        <a href="assets/img/portfolio/portfolio-5.jpg"><img src="assets/img/portfolio/portfolio-5.jpg"
                                alt="" class="img-fluid"></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div uk-lightbox>
                        <a href="assets/img/portfolio/portfolio-6.jpg"><img src="assets/img/portfolio/portfolio-6.jpg"
                                alt="" class="img-fluid"></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div uk-lightbox>
                        <a href="assets/img/portfolio/portfolio-7.jpg"><img src="assets/img/portfolio/portfolio-7.jpg"
                                alt="" class="img-fluid"></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div uk-lightbox>
                        <a href="assets/img/portfolio/portfolio-8.jpg"><img src="assets/img/portfolio/portfolio-8.jpg"
                                alt="" class="img-fluid"></a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- ==================portfolio end===================== -->

    <!-- right side post  -->
    <section class="right-post">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div uk-lightbox>
                        <a href="assets/img/image-2.png"><img src="assets/img/image-2.png" alt="image"></a>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 d-flex flex-column justify-content-center align-items-start">
                    <span class="sub-heading">Magni eos quisquam illum</span>
                    <h4>Veritatis ullam iste labore itaque</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente repellendus quae reprehenderit itaque quas aliquam consectetur voluptate amet in voluptas officiis, consequuntur libero sequi provident nam! Magni eos quisquam illum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat vitae quia delectus. Veritatis ullam iste labore itaque placeat corporis adipisci assumenda, quos esse et hic, atque nobis officiis praesentium facere.</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- counter area  -->
    <div class="counting-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-3 text-center">
                    <i class="fal fa-briefcase"></i>
                    <div class="num">2200</div>
                    <span class="title">Projects</span>
                </div>

                <div class="col-md-3 text-center">
                    <i class="fal fa-user-circle"></i>
                    <div class="num">1300</div>
                    <span class="title"> Happy Clients</span>
                </div>

                <div class="col-md-3 text-center">
                    <i class="fal fa-smile"></i>
                    <div class="num">1600</div>
                    <span class="title">Good Reviews</span>
                </div>

                <div class="col-md-3 text-center">
                    <i class="fal fa-mug-hot"></i>
                    <div class="num">5000</div>
                    <span class="title">Cup Of Coffee</span>
                </div>
            </div>
        </div>
    </div>
    <!-- counter end  -->

    <!-- team  -->
    <section id="team" class="team">
        <div class="container">
            <div class="row my-team">
                <div class="col-md-12">
                    <div class="title-head">
                        <h3>Our Glorious Team</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, in assumenda dolor, eos et nihil sapiente</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 my-team-member wow fadeInUp">
                    <div class="my-member-img">
                        <img src="assets/img/team/hasib.jpg" class="img-responsive" alt="team01">
                    </div>
                    <div class="my-team-detail text-center">
                        <h4 class="my-member-name">Hasibur Rahman</h4>
                        <p class="my-member-post">Theme Developer</p>
                        <div class="my-member-social">
                            <ul>
                                <li><a href="mailto:hasiburbd24@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
                                <li><a href="https://www.facebook.com/hasiburbd24" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.twitter.com/hasiburbd24" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/hasiburbd24" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 my-team-member wow fadeInUp" data-wow-delay=".2s">
                    <div class="my-member-img">
                        <img src="assets/img/team/zara.jpg" class="img-responsive" alt="team02">
                    </div>
                    <div class="my-team-detail text-center">
                        <h4 class="my-member-name">Mariya Zara</h4>
                        <p class="my-member-post">UI/UX Designer</p>
                        <div class="my-member-social">
                            <ul>
                                <li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 my-team-member wow fadeInUp" data-wow-delay=".3s">
                    <div class="my-member-img">
                        <img src="assets/img/team/pat.jpg" class="img-responsive" alt="team03">
                    </div>
                    <div class="my-team-detail text-center">
                        <h4 class="my-member-name">Patrick Lance</h4>
                        <p class="my-member-post">Project Manager</p>
                        <div class="my-member-social">
                            <ul>
                                <li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 my-team-member wow fadeInUp" data-wow-delay=".2s">
                    <div class="my-member-img">
                        <img src="assets/img/team/sara.jpg" class="img-responsive" alt="team04">
                    </div>
                    <div class="my-team-detail text-center">
                        <h4 class="my-member-name">Sara Collince</h4>
                        <p class="my-member-post">Technical Assistant</p>
                        <div class="my-member-social">
                            <ul>
                                <li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team end  -->
    <!-- promotion section 2 -->
    <section class="order-new">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-12 p-4 d-flex flex-column justify-content-center align-items-center">
                    <h3>Want a fully customized landing page or admin dashboard design for you?</h3>
                </div>
                <div class="col-lg-3 col-md-12 p-4 d-flex flex-column justify-content-center align-items-center">
                    <a href="#" class="btn btn-order">Order Here</a>
                </div>
            </div>
        </div>
    </section>
    <!-- promotion section 2 end-->
    <!-- subscription form  -->
    <section class="subcription">
        <div class="container">
            <div class="wrapper">
        <h1 class="text-center">Subscribe to our newsletter</h1>
        <div class="box">
            <!-- Enter your mailchimp api -->
            <form action="http://hackinout.us15.list-manage.com/subscribe/post-json?u=e44c1f194bec93e238615469e&amp;id=fa63cb4ac7&c=?"
                method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter Your Email" required>
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_e44c1f194bec93e238615469e_f6f826e769" tabindex="-1" value="">
                </div>
                <input type="submit" value="subscribe" name="subscribe" id="mc-embedded-subscribe" class="mc-button">
                <div id="subscribe-result">
                </div>
            </form>
        </div>
    </div>
        </div>
    </section>
    <!-- subscription form end -->
    <!-- copyright area -->
    <footer class="footer">
        <div class="container">
            <p class="text-center"> &copy; 2020 All Rights Reserved || Designed by 
                <span>
                    <a href="https://www.facebook.com/HasiburR000" target="_blank">Hasibur Rahman</a>
                </span>
            </p>
        </div>
    </footer>
    <!-- /* copyright area end */ -->
    <!-- script link ups  -->
    <!-- counter js  -->
    <script src="assets/js/jquery.counterup.js"></script>
    <!-- waypoints js  -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!-- boostrap js -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- uikit js  -->
    <script src="assets/js/uikit.min.js"></script>
    <!-- owl carousel js  -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- mixitup -->
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <!-- main js  -->
    <script src="assets/js/custom.js"></script>
</body>
</html>
